cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        0.1.0.0
homepage:       https://github.com/pwm/aoc2022#readme
bug-reports:    https://github.com/pwm/aoc2022/issues
author:         pwm
maintainer:     pwm
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pwm/aoc2022

library
  exposed-modules:
      AoC
      AoC.Core.ArgParser
      AoC.Core.Date
      AoC.Core.Fetcher
      AoC.Core.File
      AoC.Core.Solver
      AoC.Lib.Display
      AoC.Lib.Graph
      AoC.Lib.Grid
      AoC.Lib.Memo
      AoC.Lib.Parser
      AoC.Lib.Prelude
      AoC.Puzzles.Y2022D01
      AoC.Puzzles.Y2022D02
      AoC.Puzzles.Y2022D03
      AoC.Puzzles.Y2022D04
      AoC.Puzzles.Y2022D05
      AoC.Puzzles.Y2022D06
      AoC.Puzzles.Y2022D07
      AoC.Puzzles.Y2022D08
      AoC.Puzzles.Y2022D09
      AoC.Puzzles.Y2022D10
      AoC.Puzzles.Y2022D11
      AoC.Puzzles.Y2022D12
      AoC.Puzzles.Y2022D13
      AoC.Puzzles.Y2022D14
      AoC.Puzzles.Y2022D15
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      NumDecimals
      NumericUnderscores
      LambdaCase
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-home-modules -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-implicit-prelude -Wno-missing-kind-signatures
  build-depends:
      advent-of-code-ocr
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , data-fix
    , directory
    , either
    , filepath
    , generic-lens
    , hashable
    , http-client
    , http-types
    , lens
    , logict
    , megaparsec
    , mtl
    , neat-interpolation
    , optparse-applicative
    , parser-combinators
    , pqueue
    , pretty-simple
    , primitive
    , random
    , req
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable aoc
  main-is: Run.hs
  hs-source-dirs:
      bin
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      NumDecimals
      NumericUnderscores
      LambdaCase
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-home-modules -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-implicit-prelude -Wno-missing-kind-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-ocr
    , aoc2022
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , data-fix
    , directory
    , either
    , filepath
    , generic-lens
    , hashable
    , http-client
    , http-types
    , lens
    , logict
    , megaparsec
    , mtl
    , neat-interpolation
    , optparse-applicative
    , parser-combinators
    , pqueue
    , pretty-simple
    , primitive
    , random
    , req
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AoC.Tester
      AoC.Tests.Y2022D01Spec
      AoC.Tests.Y2022D02Spec
      AoC.Tests.Y2022D03Spec
      AoC.Tests.Y2022D04Spec
      AoC.Tests.Y2022D05Spec
      AoC.Tests.Y2022D06Spec
      AoC.Tests.Y2022D07Spec
      AoC.Tests.Y2022D08Spec
      AoC.Tests.Y2022D09Spec
      AoC.Tests.Y2022D10Spec
      AoC.Tests.Y2022D11Spec
      AoC.Tests.Y2022D12Spec
      AoC.Tests.Y2022D13Spec
      AoC.Tests.Y2022D14Spec
      AoC.Tests.Y2022D15Spec
      Paths_aoc2022
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      NumDecimals
      NumericUnderscores
      LambdaCase
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-home-modules -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-implicit-prelude -Wno-missing-kind-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-ocr
    , aoc2022
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , data-fix
    , directory
    , either
    , filepath
    , generic-lens
    , hashable
    , hspec
    , http-client
    , http-types
    , lens
    , logict
    , megaparsec
    , mtl
    , neat-interpolation
    , optparse-applicative
    , parser-combinators
    , pqueue
    , pretty-simple
    , primitive
    , random
    , req
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
