packages: *.cabal

package *
  test-show-details: direct
  ghc-options:
    -j8 +RTS -A256m -n2m -RTS 
    -fwrite-ide-info
    -hiedir=.hie

-- tell ghc to write the package environment file
write-ghc-environment-files: always

-- Set to 0 (ie. -O0) to allow faster dev process.
-- This also affects HLS which will pick up on this (otherwise it'll use -O1)
-- Nix builds are unaffected by this and will default to -O1
optimization: 1

-- Nix handles dependencies. 
-- It is generally a bug if cabal has to download anything
-- In other words ~/.cabal should be empty (modulo some meta files)
active-repositories: none
